spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/phase2
spring.datasource.username=root
spring.datasource.password=nithin


spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp
server.port=8088
